server {
    listen   80;
    server_name www.cake_test.com;
    rewrite ^(.*) http://cake_test.com$1 permanent;
}

server {
    listen   80;
    server_name cake_test.com;

    # root directive should be global
    root   /var/www/cakephp/app/webroot/;
    index  index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass    unix:/run/php/php7.0-fpm.sock;
        fastcgi_index   index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

